DB_CONNECT='mongodb+srv://akshayCluster:RFgMqy0znumNd5tZ@cluster0.zg0phvv.mongodb.net/BiteBuzz?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
PUBLIC_DIR=public
apiKey=AIzaSyD-cYz3om7Y5q6q8AToIWqskam4V4fJv5Q
authDomain=bitebuzz-8ac43.firebaseapp.com
projectId=bitebuzz-8ac43
storageBucket=bitebuzz-8ac43.appspot.com
messagingSenderId=914142350462
appId=1:914142350462:web:0132b725e4c85fd4549c2f


FIREBASE_USER=akshay.dump@gmail.com
FIREBASE_PASS=akshay@firebase